.toggle[data-v-d6c9ca41]{border-radius:34px;cursor:pointer;display:inline-block;position:relative}.toggle input[data-v-d6c9ca41]{height:0;opacity:0;width:0}.slider[data-v-d6c9ca41]{border-radius:34px;inset:0}.slider[data-v-d6c9ca41],.slider[data-v-d6c9ca41]:before{position:absolute;transition:.4s}.slider[data-v-d6c9ca41]:before{background-color:#fff;border-radius:50%;bottom:20%;box-shadow:0 2px 4px #0003;content:"";height:60%;left:10%;width:40%}input:checked+.slider[data-v-d6c9ca41]:before{transform:translate(100%)}
