# Redirect www.dev -> dev (both HTTP and HTTPS)
server {
  listen 80;
  listen [::]:80;
  server_name www.dev.kasyrooms.com;
  return 301 https://dev.kasyrooms.com$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.dev.kasyrooms.com;
  ssl_certificate /etc/letsencrypt/live/www.dev.kasyrooms.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.dev.kasyrooms.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  return 301 https://dev.kasyrooms.com$request_uri;
}
